# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY=def000006bfb1a3003fad5759a8928f7935141563d378c42c60abbd09200cbfc9a8ef34cd0c5b6ead6c8fffb0f88e1fc4d2e91cb9c46e5eff1c6091e6662ccc606bf1c91

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Broadcasting
# BROADCAST_CONNECTION=centrifugo

# Queue
QUEUE_CONNECTION=roadrunner
MAILER_QUEUE_CONNECTION=roadrunner

# Monolog
MONOLOG_DEFAULT_CHANNEL=socket
MONOLOG_SOCKET_HOST=buggregator:9913
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

#VAR_DUMPER_FORMAT=server
#VAR_DUMPER_SERVER=buggregator:9912

# Cache
CACHE_STORAGE=local

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Mailer
MAILER_DSN=smtp://buggregator:1025
MAILER_PIPELINE=local
MAILER_FROM="Spiral <ticketa@booking.host>"

# Storage
STORAGE_DEFAULT=default

DB_HOST=db
DB_USER=homestead
DB_PASSWORD=secret

# Cycle Bridge
CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_WARMUP=true

# JWT
CENTRIFUGO_SECRET=secret

# Telemetry
TELEMETRY_DRIVER=otel
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
OTEL_PHP_TRACES_PROCESSOR=simple

TEMPORAL_ADDRESS=temporal:7233

PAYMENTSERVICE_HOST=payment:9000
CINEMASERVICE_HOST=cinema:9000
USERSSERVICE_HOST=users:9000
TOKENSSERVICE_HOST=users:9000